_________________________________________________________________
|                        GUI - WIDGETS
|
|- TOP FRAME
|        - TOP LEFT (Horizontal Layout)
|                -List of available remote connections
|
|        - TOP RIGHT (Grid Layout)
|                -Custom HOST/PORT to connect to
|
|
|- BOTTOM FRAME
|        - BOTTOM LEFT (Grid layout)
|                -List of options/commands about the file to send
|
|        - BOTTOM RIGHT (Vertical Layout)
|                -List of indicators about connections / transfer
|
|
|

_________________________________________________________________
|                       PACKETS - STRUCTURE
|
|   DATA_FLAG (bool) : 0=REMAINING DATA, 1=FINISHED DATA
|   REQUEST_TYPE (str) : "PING"
|   request_content (any) : "image_bytes"
|   request_response (any) : "received_bytes"
|
|       packet {
|               
|               header: [<data_flag>, <request_type>]
|
|               body: {
|                      request_content: <request_content>
|                      request_response: <request_response>
|               }
|       }
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|


_________________________________________________________________
|                       TO DO
|
|       -GUI : Add toolbar to set options (scan default port, scan ip range, ...)
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|